#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 10 19:32:17 CST 2017
maven-metadata-jdk18.xml.error=
maven-metadata-test.xml.lastUpdated=1484011826934
maven-metadata-maven.center.xml.error=
maven-metadata-jdk18.xml.lastUpdated=1484047937635
maven-metadata-pele.farmbio.uu.se.xml.lastUpdated=1483933466425
maven-metadata-maven.center.xml.lastUpdated=1483933466463
maven-metadata-spring-snapshot.xml.lastUpdated=1483929410458
maven-metadata-test.xml.error=
maven-metadata-pele.farmbio.uu.se.xml.error=
