#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:47:28 CST 2017
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484366714716
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1450700991626
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1450701014095
@default-mvn-mvn-repo-https\://raw.github.com/289048093/mvn/mvn-repo/.lastUpdated=1450701003798
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact net.sf.dozer\:dozer\:jar\:5.5.1 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: www.myhost.com
https\://raw.github.com/289048093/mvn/mvn-repo/.error=Could not transfer artifact net.sf.dozer\:dozer\:jar\:5.5.1 from/to mvn-mvn-repo (https\://raw.github.com/289048093/mvn/mvn-repo/)\: connect timed out
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484369248479
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact net.sf.dozer\:dozer\:jar\:5.5.1 from/to central (https\://repo.maven.apache.org/maven2)\: connect timed out
