#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Feb 09 11:26:26 CST 2017
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1484011038971
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.codehaus.mojo\:mojo-parent\:pom\:38 from/to spring-milestone (http\://repo.spring.io/milestone)\: repo.spring.io
@default-spring-release-http\://repo.spring.io/release/.lastUpdated=1484011038970
https\://repo.maven.apache.org/maven2/.lastUpdated=1484011039399
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1484011038972
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.codehaus.mojo\:mojo-parent\:pom\:38 from/to spring-snapshot (http\://repo.spring.io/snapshot)\: repo.spring.io
http\://repo.spring.io/release/.error=Could not transfer artifact org.codehaus.mojo\:mojo-parent\:pom\:38 from/to spring-release (http\://repo.spring.io/release)\: repo.spring.io
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1486610786165
