#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 13:00:00 CST 2017
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1483934668863
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.codehaus.plexus\:plexus-interpolation\:pom\:1.19 from/to spring-milestone (http\://repo.spring.io/milestone)\: repo.spring.io
@default-spring-release-http\://repo.spring.io/release/.lastUpdated=1483934668862
https\://repo.maven.apache.org/maven2/.lastUpdated=1483934670283
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1483934668865
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.codehaus.plexus\:plexus-interpolation\:pom\:1.19 from/to spring-snapshot (http\://repo.spring.io/snapshot)\: repo.spring.io
http\://repo.spring.io/release/.error=Could not transfer artifact org.codehaus.plexus\:plexus-interpolation\:pom\:1.19 from/to spring-release (http\://repo.spring.io/release)\: repo.spring.io
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484370000132
