#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 13:26:36 CST 2017
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1484371596136
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484371588879
https\://repo.spring.io/snapshot/.lastUpdated=1484371590093
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484371588840
https\://repo.spring.io/milestone/.lastUpdated=1484371591322
http\://repo.typesafe.com/typesafe/releases/.lastUpdated=1484371592319
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.json\:json\:jar\:sources\:20090211 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.spring.io/milestone/.error=
http\://repo.typesafe.com/typesafe/releases/.error=
