#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 24 10:30:02 CST 2017
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1490604542074
http\://mvn.chentm.com/nexus/content/repositories/mokylin/.lastUpdated=1424660993622
http\://repo.maven.apache.org/maven2/.lastUpdated=1424660994185
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1493001002175
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1490604541700
http\://mvn.chentm.com/nexus/content/repositories/mokylin/.error=
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact com.google.protobuf\:protobuf-java\:pom\:2.5.0 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1493001001926
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
