#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 09 18:56:53 CST 2017
maven-metadata-jdk18.xml/@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1483959413856
maven-metadata-jdk18.xml.error=Could not transfer metadata org.springframework.cloud\:spring-cloud-zookeeper\:1.0.4.BUILD-SNAPSHOT/maven-metadata.xml from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
maven-metadata-test.xml.lastUpdated=1483959404687
maven-metadata-maven.center.xml.error=
maven-metadata-pele.farmbio.uu.se.xml.lastUpdated=1483934558084
maven-metadata-maven.center.xml.lastUpdated=1483934559003
maven-metadata-spring-snapshot.xml.lastUpdated=1483929513014
maven-metadata-test.xml.error=
maven-metadata-pele.farmbio.uu.se.xml.error=
