#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:06:39 CST 2017
maven-metadata-sonatype.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1484366790777
maven-metadata-jdk18.xml/@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484366799612
maven-metadata-alimaven.xml.error=
maven-metadata-jdk18.xml.error=Could not transfer metadata org.thingsboard.common\:transport\:1.1.0-SNAPSHOT/maven-metadata.xml from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
maven-metadata-spring-snapshots.xml.error=
maven-metadata-typesafe.xml.error=
maven-metadata-alimaven.xml.lastUpdated=1484366789679
maven-metadata-typesafe.xml.lastUpdated=1484366790286
maven-metadata-sonatype.xml.lastUpdated=1484366791849
