#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:08:46 CST 2017
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484365585712
http\://repo.spring.io/snapshot/.lastUpdated=1483929605111
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484366926479
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484365585389
http\://repo.spring.io/milestone/.lastUpdated=1483929604660
http\://repo.spring.io/release/.lastUpdated=1483929604205
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.hamcrest\:hamcrest-parent\:pom\:1.3 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1483929605468
