#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 09 18:11:46 CST 2017
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1483956696336
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1483956706814
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1483956693854
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-actuator\:pom\:1.5.0.BUILD-SNAPSHOT from/to spring-snapshot (http\://repo.spring.io/snapshot)\: \u8FD9\u662F\u5728\u4E3B\u673A\u540D\u89E3\u6790\u65F6\u901A\u5E38\u51FA\u73B0\u7684\u6682\u65F6\u9519\u8BEF\uFF0C\u5B83\u610F\u5473\u7740\u672C\u5730\u670D\u52A1\u5668\u6CA1\u6709\u4ECE\u6743\u5A01\u670D\u52A1\u5668\u4E0A\u6536\u5230\u54CD\u5E94\u3002
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.lastUpdated=1483956695196
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-actuator\:pom\:1.5.0.BUILD-SNAPSHOT from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://mvnrepository.com/artifact/.error=
