#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 16 15:37:14 CST 2017
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.error=
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484552234429
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1484552233199
http\://www.myhost.com/maven/jdk18/.lastUpdated=1484552231818
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.lastUpdated=1484552232180
http\://www.myhost.com/maven/jdk18/.error=
https\://mvnrepository.com/artifact/.error=
