#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 14:46:58 CST 2017
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1490945292245
https\://mvnrepository.com/artifact/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1483934756541
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1491029218740
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1490945291873
http\://repo.spring.io/milestone/.lastUpdated=1483934756091
https\://mvnrepository.com/artifact/.lastUpdated=1491029218634
http\://repo.spring.io/release/.lastUpdated=1483934755632
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-annotations\:pom\:2.6.0 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1483934757060
