#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Feb 09 11:26:57 CST 2017
http\://www.myhost.com/maven/jdk18/.lastUpdated=1484552087013
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484552088081
http\://repo.spring.io/snapshot/.lastUpdated=1483929433481
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1486610817416
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/milestone/.lastUpdated=1483929432882
http\://repo.spring.io/release/.lastUpdated=1483929432428
http\://www.myhost.com/maven/jdk18/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1483929433888
