#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:59:33 CST 2017
http\://repo.spring.io/snapshot/.lastUpdated=1483944011437
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484369973744
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484369930414
http\://repo.spring.io/milestone/.lastUpdated=1483943990602
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact sslext\:sslext\:jar\:1.2-0 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
http\://repo.spring.io/release/.lastUpdated=1483943967778
https\://repo.maven.apache.org/maven2/.lastUpdated=1483944295581
