#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:19:43 CST 2017
http\://repo.spring.io/snapshot/.lastUpdated=1483943914132
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484367583071
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484367583031
http\://repo.spring.io/milestone/.lastUpdated=1483943913676
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact sslext\:sslext\:pom\:1.2-0 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
http\://repo.spring.io/release/.lastUpdated=1483943913215
https\://repo.maven.apache.org/maven2/.lastUpdated=1483943914467
