#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:30:02 CST 2017
http\://repo.spring.io/snapshot/.lastUpdated=1483929458289
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484368202655
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484368202619
http\://repo.spring.io/milestone/.lastUpdated=1483929457761
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact com.jayway.jsonpath\:json-path\:pom\:2.2.0 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
http\://repo.spring.io/release/.lastUpdated=1483929457170
https\://repo.maven.apache.org/maven2/.lastUpdated=1483929458645
