#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 05 14:14:43 CST 2016
maven-metadata-jdk18.xml.error=Could not transfer metadata com.mokylin\:db-schema\:1.0-SNAPSHOT/maven-metadata.xml from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: www.myhost.com
maven-metadata-mvn-mvn-repo.xml.lastUpdated=1451974480675
maven-metadata-jdk18.xml/@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1451974483958
