#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 16 15:35:40 CST 2017
http\://repo.spring.io/snapshot/.lastUpdated=1483929644239
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484552140750
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/milestone/.lastUpdated=1483929643788
https\://repo.spring.io/libs-release/.lastUpdated=1484551481055
http\://repo.spring.io/release/.lastUpdated=1483929643289
https\://repo.maven.apache.org/maven2/.lastUpdated=1483929645163
