#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 09 18:57:03 CST 2017
maven-metadata-jdk18.xml/@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1483959423862
maven-metadata-jdk18.xml.error=Could not transfer metadata org.springframework.cloud\:spring-cloud-build\:1.1.3.BUILD-SNAPSHOT/maven-metadata.xml from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
maven-metadata-test.xml.lastUpdated=1483959414576
maven-metadata-maven.center.xml.error=
maven-metadata-pele.farmbio.uu.se.xml.lastUpdated=1483934559655
maven-metadata-maven.center.xml.lastUpdated=1483934560536
maven-metadata-spring-snapshot.xml.lastUpdated=1483929514255
maven-metadata-test.xml.error=
maven-metadata-pele.farmbio.uu.se.xml.error=
