#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:18:42 CST 2017
http\://repo.spring.io/snapshot/.lastUpdated=1483929578137
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484367522655
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484367522617
http\://repo.spring.io/milestone/.lastUpdated=1483929577686
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.apache.commons\:commons-parent\:pom\:39 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
http\://repo.spring.io/release/.lastUpdated=1483929577233
https\://repo.maven.apache.org/maven2/.lastUpdated=1483929579796
