#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 15:11:24 CST 2017
http\://maven.aliyun.com/nexus/content/groups/public/.error=Could not transfer artifact com.facebook.presto\:presto-main\:jar\:sources\:0.170 from/to alimaven (http\://maven.aliyun.com/nexus/content/groups/public/)\: Failed to transfer http\://maven.aliyun.com/nexus/content/groups/public/com/facebook/presto/presto-main/0.170/presto-main-0.170-sources.jar. Error code 504, Gateway Time-out
https\://mvnrepository.com/artifact/.lastUpdated=1491030623405
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.error=
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1491030624187
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1491030621505
@default-alimaven-http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1491030684351
https\://mvnrepository.com/artifact/.error=
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact com.facebook.presto\:presto-main\:jar\:sources\:0.170 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
