#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:47:28 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1426739861818
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1426739848629
http\://mvn.chentm.com/nexus/content/repositories/mokylin/.lastUpdated=1426739852410
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.error=
http\://mvn.chentm.com/nexus/content/repositories/mokylin/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484369245378
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.slf4j\:slf4j-api\:jar\:1.7.5 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484369248484
