#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:05:24 CST 2017
http\://repo.spring.io/milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1483934719960
http\://repo.spring.io/snapshot/.lastUpdated=1483934718989
http\://repo.spring.io/release/.lastUpdated=1483934718084
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.lastUpdated=1483934718538
http\://repo.spring.io/release/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484366724137
