#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 09 18:52:07 CST 2017
maven-metadata-jdk18.xml/@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1483958971792
maven-metadata-jdk18.xml.error=Could not transfer metadata org.springframework.boot\:spring-boot-autoconfigure\:1.5.0.BUILD-SNAPSHOT/maven-metadata.xml from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
maven-metadata-spring-snapshot.xml/@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1483944310143
maven-metadata-test.xml.lastUpdated=1483959127962
maven-metadata-maven.center.xml.error=
maven-metadata-pele.farmbio.uu.se.xml.lastUpdated=1483933415483
maven-metadata-maven.center.xml.lastUpdated=1483933416142
maven-metadata-spring-snapshot.xml.error=Could not transfer metadata org.springframework.boot\:spring-boot-autoconfigure\:1.5.0.BUILD-SNAPSHOT/maven-metadata.xml from/to spring-snapshot (http\://repo.spring.io/snapshot)\: repo.spring.io
maven-metadata-test.xml.error=
maven-metadata-pele.farmbio.uu.se.xml.error=
