#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:19:22 CST 2017
http\://repo.spring.io/snapshot/.lastUpdated=1483943912421
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484367562985
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484367562947
http\://repo.spring.io/milestone/.lastUpdated=1483943911963
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact dom4j\:dom4j\:pom\:1.1 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
http\://repo.spring.io/release/.lastUpdated=1483943911505
https\://repo.maven.apache.org/maven2/.lastUpdated=1483943912758
