#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 13:16:08 CST 2017
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1484370968973
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484370963463
https\://repo.spring.io/snapshot/.lastUpdated=1484370964671
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484370963429
https\://repo.spring.io/milestone/.lastUpdated=1484370965646
http\://repo.typesafe.com/typesafe/releases/.lastUpdated=1484370967829
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact dom4j\:dom4j\:jar\:sources\:1.1 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.spring.io/milestone/.error=
http\://repo.typesafe.com/typesafe/releases/.error=
