#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:59:33 CST 2017
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484366714761
http\://repo.spring.io/snapshot/.lastUpdated=1483944011440
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484369973491
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484366692096
http\://repo.spring.io/milestone/.lastUpdated=1483943990606
http\://repo.spring.io/release/.lastUpdated=1483943967781
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact commons-collections\:commons-collections\:jar\:3.2.1 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1483944295588
