#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 16 15:34:19 CST 2017
http\://repo.spring.io/snapshot/.lastUpdated=1483929368991
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484552059743
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/milestone/.lastUpdated=1483929368541
https\://repo.spring.io/libs-release/.lastUpdated=1484551384057
http\://repo.spring.io/release/.lastUpdated=1483929368088
https\://repo.maven.apache.org/maven2/.lastUpdated=1483929370338
