#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 14:47:00 CST 2017
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1490945312862
https\://mvnrepository.com/artifact/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1483934760454
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1491029220105
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1490945312545
http\://repo.spring.io/milestone/.lastUpdated=1483934760003
https\://mvnrepository.com/artifact/.lastUpdated=1491029220007
http\://repo.spring.io/release/.lastUpdated=1483934759545
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact com.fasterxml\:oss-parent\:pom\:23 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1483934761550
