#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 16 15:34:20 CST 2017
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.error=
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484552060680
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1484552059541
http\://www.myhost.com/maven/jdk18/.lastUpdated=1484552057764
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.lastUpdated=1484552058520
http\://www.myhost.com/maven/jdk18/.error=
https\://mvnrepository.com/artifact/.error=
