#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 10 19:28:46 CST 2017
http\://www.myhost.com/maven/jdk18/.lastUpdated=1484047726277
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484020455533
https\://mvnrepository.com/artifact/.error=
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.error=
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1484020454667
http\://www.myhost.com/maven/jdk18/.error=
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.lastUpdated=1484020453480
