#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 07 17:35:01 CST 2017
http\://www.myhost.com/maven/jdk18/.lastUpdated=1484552083850
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484552085230
http\://repo.spring.io/snapshot/.lastUpdated=1483929425989
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1488879301079
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/milestone/.lastUpdated=1483929425538
http\://repo.spring.io/release/.lastUpdated=1483929424562
http\://www.myhost.com/maven/jdk18/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1483929426394
