#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 14:52:41 CST 2017
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1491018281524
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1491028936829
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1491029560999
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact mongo-java-server\:mongo-java-server-core\:pom\:1.4.0 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://mvnrepository.com/artifact/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1491018284251
