#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:17:52 CST 2017
http\://repo.spring.io/snapshot/.lastUpdated=1483943901001
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484367472332
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484367472294
http\://repo.spring.io/milestone/.lastUpdated=1483943900544
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact commons-beanutils\:commons-beanutils\:pom\:1.6 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
http\://repo.spring.io/release/.lastUpdated=1483943900078
https\://repo.maven.apache.org/maven2/.lastUpdated=1483943901337
