#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 16 15:34:04 CST 2017
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484011475032
http\://repo.spring.io/snapshot/.lastUpdated=1483929289541
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484552044271
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484011474525
http\://repo.spring.io/milestone/.lastUpdated=1483929289314
http\://repo.spring.io/release/.lastUpdated=1483929288860
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.apache.logging.log4j\:log4j-bom\:pom\:2.7 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: www.myhost.com
https\://repo.maven.apache.org/maven2/.lastUpdated=1484018174674
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.lastUpdated=1483933373537
