#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 21 21:18:45 CST 2015
maven-metadata-mvn-mvn-repo.xml.error=
maven-metadata-jdk18.xml.error=Could not transfer metadata com.mokylin.recharge\:recharge-worker\:1.0-SNAPSHOT/maven-metadata.xml from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: www.myhost.com
maven-metadata-mvn-mvn-repo.xml.lastUpdated=1450703925932
maven-metadata-jdk18.xml/@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1450703924480
