#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:06:16 CST 2017
maven-metadata-sonatype.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1484366767701
maven-metadata-jdk18.xml/@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484366776543
maven-metadata-alimaven.xml.error=
maven-metadata-jdk18.xml.error=Could not transfer metadata org.thingsboard\:extensions-core\:1.1.0-SNAPSHOT/maven-metadata.xml from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
maven-metadata-spring-snapshots.xml.error=
maven-metadata-typesafe.xml.error=
maven-metadata-alimaven.xml.lastUpdated=1484366766612
maven-metadata-typesafe.xml.lastUpdated=1484366768763
maven-metadata-sonatype.xml.lastUpdated=1484366769765
