#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 14:46:54 CST 2017
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1489747904673
https\://mvnrepository.com/artifact/.error=
http\://mvn.chentm.com/nexus/content/repositories/mokylin/.lastUpdated=1449828046808
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1491029214268
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1489747904211
http\://mvn.chentm.com/nexus/content/repositories/mokylin/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1491029214164
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact com.google.guava\:guava-parent\:pom\:16.0 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1449828053507
