#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 16 15:35:28 CST 2017
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484552128921
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.springframework.retry\:spring-retry\:jar\:1.2.0.RC1 from/to spring-snapshot (http\://repo.spring.io/snapshot)\: repo.spring.io
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484013473943
https\://repo.maven.apache.org/maven2/.lastUpdated=1484013476683
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.error=
http\://www.myhost.com/maven/jdk18/.error=
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1483934545290
http\://www.myhost.com/maven/jdk18/.lastUpdated=1484047953450
https\://repo.maven.apache.org/maven2/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1483934534797
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://mvnrepository.com/artifact/.error=
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.springframework.retry\:spring-retry\:jar\:1.2.0.RC1 from/to spring-milestone (http\://repo.spring.io/milestone)\: repo.spring.io
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.lastUpdated=1483934530503
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1483934545289
http\://repo.spring.io/release/.error=Could not transfer artifact org.springframework.retry\:spring-retry\:jar\:1.2.0.RC1 from/to spring-release (http\://repo.spring.io/release)\: \u8FD9\u662F\u5728\u4E3B\u673A\u540D\u89E3\u6790\u65F6\u901A\u5E38\u51FA\u73B0\u7684\u6682\u65F6\u9519\u8BEF\uFF0C\u5B83\u610F\u5473\u7740\u672C\u5730\u670D\u52A1\u5668\u6CA1\u6709\u4ECE\u6743\u5A01\u670D\u52A1\u5668\u4E0A\u6536\u5230\u54CD\u5E94\u3002
@default-spring-release-http\://repo.spring.io/release/.lastUpdated=1483934545287
