#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 09 14:45:10 CST 2017
https\://mvnrepository.com/artifact/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1483933558214
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.error=
@default-spring-release-http\://repo.spring.io/release/.lastUpdated=1483944310426
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.springframework.retry\:spring-retry\:pom\:1.2.0.RC1 from/to spring-milestone (http\://repo.spring.io/milestone)\: repo.spring.io
http\://repo.spring.io/release/.error=Could not transfer artifact org.springframework.retry\:spring-retry\:pom\:1.2.0.RC1 from/to spring-release (http\://repo.spring.io/release)\: repo.spring.io
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1483944310428
https\://mvnrepository.com/artifact/.lastUpdated=1483933547499
https\://repo.maven.apache.org/maven2/.lastUpdated=1483933560786
https\://repo.maven.apache.org/maven2/.error=
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.lastUpdated=1483933543970
