#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 10 19:32:31 CST 2017
maven-metadata-jdk18.xml.error=
maven-metadata-test.xml.lastUpdated=1484012361247
maven-metadata-maven.center.xml.error=
maven-metadata-jdk18.xml.lastUpdated=1484047951008
maven-metadata-pele.farmbio.uu.se.xml.lastUpdated=1483933567135
maven-metadata-maven.center.xml.lastUpdated=1483933568054
maven-metadata-spring-snapshot.xml.lastUpdated=1483929455685
maven-metadata-test.xml.error=
maven-metadata-pele.farmbio.uu.se.xml.error=
