#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 16 15:38:08 CST 2017
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.error=
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484552288869
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1484552287751
http\://www.myhost.com/maven/jdk18/.lastUpdated=1484552286375
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.lastUpdated=1484552286732
http\://www.myhost.com/maven/jdk18/.error=
https\://mvnrepository.com/artifact/.error=
