#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:59:33 CST 2017
http\://repo.spring.io/snapshot/.lastUpdated=1483944011434
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484369973700
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484369930412
http\://repo.spring.io/milestone/.lastUpdated=1483943990596
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact oro\:oro\:jar\:2.0.8 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
http\://repo.spring.io/release/.lastUpdated=1483943967773
https\://repo.maven.apache.org/maven2/.lastUpdated=1483944295566
