#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 16 15:35:02 CST 2017
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484552102845
http\://www.myhost.com/maven/jdk18/.lastUpdated=1484552102403
http\://repo.spring.io/snapshot/.lastUpdated=1483929550408
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/milestone/.lastUpdated=1483929549958
http\://www.myhost.com/maven/jdk18/.error=
http\://repo.spring.io/release/.lastUpdated=1483929549506
https\://repo.maven.apache.org/maven2/.lastUpdated=1483929550760
