#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 13:05:48 CST 2017
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1483958520146
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484013473966
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1483958520100
https\://mvnrepository.com/artifact/.error=Could not transfer artifact commons-collections\:commons-collections\:jar\:3.2.2 from/to maven.center (https\://mvnrepository.com/artifact/)\: The operation was cancelled.
@default-pele.farmbio.uu.se-http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.lastUpdated=1483958519896
@default-spring-release-http\://repo.spring.io/release/.lastUpdated=1483958520000
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.error=Could not transfer artifact commons-collections\:commons-collections\:jar\:3.2.2 from/to pele.farmbio.uu.se (http\://pele.farmbio.uu.se/artifactory/libs-snapshot)\: The operation was cancelled.
http\://repo.spring.io/snapshot/.error=Could not transfer artifact commons-collections\:commons-collections\:jar\:3.2.2 from/to spring-snapshot (http\://repo.spring.io/snapshot)\: The operation was cancelled.
@default-maven.center-https\://mvnrepository.com/artifact/.lastUpdated=1483958519937
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484370348096
http\://repo.spring.io/milestone/.error=Could not transfer artifact commons-collections\:commons-collections\:jar\:3.2.2 from/to spring-milestone (http\://repo.spring.io/milestone)\: The operation was cancelled.
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484013433018
http\://repo.spring.io/release/.error=Could not transfer artifact commons-collections\:commons-collections\:jar\:3.2.2 from/to spring-release (http\://repo.spring.io/release)\: The operation was cancelled.
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1483958520060
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact commons-collections\:commons-collections\:jar\:3.2.2 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact commons-collections\:commons-collections\:jar\:3.2.2 from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
http\://repo1.maven.org/maven2/.lastUpdated=1484302635086
