#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 24 10:21:15 CST 2017
http\://repo.spring.io/snapshot/.lastUpdated=1483943889481
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1493000475155
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1493000463305
http\://repo.spring.io/milestone/.lastUpdated=1483943889025
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.apache.velocity\:velocity\:pom\:1.5 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
http\://repo.spring.io/release/.lastUpdated=1483943888568
https\://repo.maven.apache.org/maven2/.lastUpdated=1483943889979
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1493000475053
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
