#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 16 15:35:39 CST 2017
http\://repo.spring.io/snapshot/.lastUpdated=1483929628702
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484552139592
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/milestone/.lastUpdated=1483929628142
https\://repo.spring.io/libs-release/.lastUpdated=1484551479815
http\://repo.spring.io/release/.lastUpdated=1483929627691
https\://repo.maven.apache.org/maven2/.lastUpdated=1483929630119
