#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 13:15:02 CST 2017
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1484370902121
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484370897329
https\://repo.spring.io/snapshot/.lastUpdated=1484370898551
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484370897295
https\://repo.spring.io/milestone/.lastUpdated=1484370899775
http\://repo.typesafe.com/typesafe/releases/.lastUpdated=1484370900759
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.apache.velocity\:velocity-tools\:jar\:sources\:2.0 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.spring.io/milestone/.error=
http\://repo.typesafe.com/typesafe/releases/.error=
