#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 13:02:37 CST 2017
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1484370157719
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484369263552
https\://repo.spring.io/snapshot/.lastUpdated=1484370152861
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484217313489
https\://repo.spring.io/milestone/.lastUpdated=1484370153843
http\://repo.typesafe.com/typesafe/releases/.lastUpdated=1484370156560
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact commons-codec\:commons-codec\:jar\:sources\:1.2 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.spring.io/milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1484217313675
https\://repo.maven.apache.org/maven2/.error=
http\://repo.typesafe.com/typesafe/releases/.error=
