#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 31 13:40:48 CST 2017
https\://mvnrepository.com/.lastUpdated=1490938848386
http\://maven.aliyun.com/nexus/content/groups/public/.error=Could not transfer artifact com.beust\:jcommander\:jar\:1.64 from/to alimaven (http\://maven.aliyun.com/nexus/content/groups/public/)\: Connection reset
https\://mvnrepository.com/.error=
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.error=
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1490847585491
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1490847584770
@default-alimaven-http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1490848912425
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact com.beust\:jcommander\:jar\:1.64 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
