#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 13:07:14 CST 2017
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1484370434114
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484370428860
https\://repo.spring.io/snapshot/.lastUpdated=1484370429832
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484370428823
https\://repo.spring.io/milestone/.lastUpdated=1484370431050
http\://repo.typesafe.com/typesafe/releases/.lastUpdated=1484370432987
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.apache.ant\:ant-launcher\:jar\:sources\:1.7.0 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.spring.io/milestone/.error=
http\://repo.typesafe.com/typesafe/releases/.error=
