#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 10 19:28:44 CST 2017
http\://www.myhost.com/maven/jdk18/.lastUpdated=1484047724851
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484020432782
https\://mvnrepository.com/artifact/.error=
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.error=
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1484020432281
http\://www.myhost.com/maven/jdk18/.error=
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.lastUpdated=1484020425789
