#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 10 13:49:59 CST 2017
maven-metadata-jdk18.xml.error=
maven-metadata-spring-snapshot.xml/@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1483944310150
maven-metadata-test.xml.lastUpdated=1484011578228
maven-metadata-maven.center.xml.error=
maven-metadata-jdk18.xml.lastUpdated=1484027399132
maven-metadata-pele.farmbio.uu.se.xml.lastUpdated=1484020543127
maven-metadata-maven.center.xml.lastUpdated=1484020547737
maven-metadata-spring-snapshot.xml.error=Could not transfer metadata org.springframework.boot\:spring-boot-starter-logging\:1.5.0.BUILD-SNAPSHOT/maven-metadata.xml from/to spring-snapshot (http\://repo.spring.io/snapshot)\: repo.spring.io
maven-metadata-pele.farmbio.uu.se.xml.error=
maven-metadata-test.xml.error=
