#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 16 15:35:48 CST 2017
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.error=
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484552148126
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1484552147183
http\://www.myhost.com/maven/jdk18/.lastUpdated=1484552145367
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.lastUpdated=1484552146092
http\://www.myhost.com/maven/jdk18/.error=
https\://mvnrepository.com/artifact/.error=
