#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 10 09:26:38 CST 2017
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.error=
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484011598278
https\://mvnrepository.com/artifact/.lastUpdated=1483933421369
http\://repo.spring.io/snapshot/.lastUpdated=1483933422566
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484011597735
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.lastUpdated=1483933420091
https\://mvnrepository.com/artifact/.error=
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-logging\:pom\:1.5.0.BUILD-SNAPSHOT from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
