#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 16 15:34:05 CST 2017
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484011475869
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1483955855355
https\://mvnrepository.com/artifact/.error=Could not transfer artifact org.springframework.security\:spring-security-bom\:pom\:4.2.1.RELEASE from/to maven.center (https\://mvnrepository.com/artifact/)\: The operation was cancelled.
@default-nexus-http\://192.168.198.131\:9999/content/groups/public/.lastUpdated=1483955855346
@default-spring-release-http\://repo.spring.io/release/.lastUpdated=1483955855353
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.springframework.security\:spring-security-bom\:pom\:4.2.1.RELEASE from/to spring-snapshot (http\://repo.spring.io/snapshot)\: The operation was cancelled.
@default-maven.center-https\://mvnrepository.com/artifact/.lastUpdated=1483955855352
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484552045121
http\://192.168.198.131\:9999/content/groups/public/.error=Could not transfer artifact org.springframework.security\:spring-security-bom\:pom\:4.2.1.RELEASE from/to nexus (http\://192.168.198.131\:9999/content/groups/public/)\: The operation was cancelled.
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.springframework.security\:spring-security-bom\:pom\:4.2.1.RELEASE from/to spring-milestone (http\://repo.spring.io/milestone)\: The operation was cancelled.
http\://repo.spring.io/release/.error=Could not transfer artifact org.springframework.security\:spring-security-bom\:pom\:4.2.1.RELEASE from/to spring-release (http\://repo.spring.io/release)\: The operation was cancelled.
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484011475599
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1483955855354
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.springframework.security\:spring-security-bom\:pom\:4.2.1.RELEASE from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: www.myhost.com
https\://repo.maven.apache.org/maven2/.lastUpdated=1484018174859
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.lastUpdated=1483956025769
