#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 10 19:28:32 CST 2017
maven-metadata-jdk18.xml.error=
maven-metadata-test.xml.lastUpdated=1484011478638
maven-metadata-maven.center.xml.error=
maven-metadata-jdk18.xml.lastUpdated=1484047712561
maven-metadata-pele.farmbio.uu.se.xml.lastUpdated=1484019543947
maven-metadata-maven.center.xml.lastUpdated=1484019545277
maven-metadata-spring-snapshot.xml.lastUpdated=1483929312314
maven-metadata-test.xml.error=
maven-metadata-pele.farmbio.uu.se.xml.error=
