#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 16 15:35:43 CST 2017
http\://repo.spring.io/snapshot/.lastUpdated=1483929670135
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484552143882
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/milestone/.lastUpdated=1483929669682
https\://repo.spring.io/libs-release/.lastUpdated=1484551483377
http\://repo.spring.io/release/.lastUpdated=1483929669073
https\://repo.maven.apache.org/maven2/.lastUpdated=1483929671336
