#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 16 15:34:28 CST 2017
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484552068033
http\://www.myhost.com/maven/jdk18/.lastUpdated=1484552067730
http\://repo.spring.io/snapshot/.lastUpdated=1483929391869
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/milestone/.lastUpdated=1483929391393
http\://www.myhost.com/maven/jdk18/.error=
http\://repo.spring.io/release/.lastUpdated=1483929390919
https\://repo.maven.apache.org/maven2/.lastUpdated=1483929392220
