#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 14:46:46 CST 2017
http\://www.myhost.com/maven/jdk18/.lastUpdated=1484552063862
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484552064196
https\://mvnrepository.com/artifact/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1483929378979
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1491029206955
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/milestone/.lastUpdated=1483929378527
https\://mvnrepository.com/artifact/.lastUpdated=1491029206797
http\://www.myhost.com/maven/jdk18/.error=
http\://repo.spring.io/release/.lastUpdated=1483929378074
https\://repo.maven.apache.org/maven2/.lastUpdated=1483929379353
