#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 13:03:29 CST 2017
http\://repo.spring.io/snapshot/.lastUpdated=1483933026296
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484370209738
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484370181462
http\://repo.spring.io/milestone/.lastUpdated=1483933024709
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.hamcrest\:hamcrest-core\:jar\:1.3 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
http\://repo.spring.io/release/.lastUpdated=1483933022878
https\://repo.maven.apache.org/maven2/.lastUpdated=1483933033445
