#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:07:26 CST 2017
maven-metadata-sonatype.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1484366838159
maven-metadata-jdk18.xml/@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484366846999
maven-metadata-alimaven.xml.error=
maven-metadata-jdk18.xml.error=Could not transfer metadata org.thingsboard.transport\:coap\:1.1.0-SNAPSHOT/maven-metadata.xml from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
maven-metadata-spring-snapshots.xml.error=
maven-metadata-typesafe.xml.error=
maven-metadata-alimaven.xml.lastUpdated=1484366837064
maven-metadata-typesafe.xml.lastUpdated=1484366837697
maven-metadata-sonatype.xml.lastUpdated=1484366838182
