#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:59:32 CST 2017
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.springframework.boot\:spring-boot\:jar\:1.4.2.RELEASE from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: The operation was cancelled.
@default-typesafe-http\://repo.typesafe.com/typesafe/releases/.lastUpdated=1484302635904
@default-central-http\://repo1.maven.org/maven2/.lastUpdated=1484302635770
https\://oss.sonatype.org/content/groups/public/.error=Could not transfer artifact org.springframework.boot\:spring-boot\:jar\:1.4.2.RELEASE from/to sonatype (https\://oss.sonatype.org/content/groups/public)\: The operation was cancelled.
https\://repo.spring.io/snapshot/.error=Could not transfer artifact org.springframework.boot\:spring-boot\:jar\:1.4.2.RELEASE from/to spring-snapshots (https\://repo.spring.io/snapshot)\: The operation was cancelled.
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484369972984
@default-sonatype-https\://oss.sonatype.org/content/groups/public/.lastUpdated=1484302635935
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484297958078
@default-spring-milestones-https\://repo.spring.io/milestone/.lastUpdated=1484302635873
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.springframework.boot\:spring-boot\:jar\:1.4.2.RELEASE from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.spring.io/milestone/.error=Could not transfer artifact org.springframework.boot\:spring-boot\:jar\:1.4.2.RELEASE from/to spring-milestones (https\://repo.spring.io/milestone)\: The operation was cancelled.
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1484302635937
http\://repo1.maven.org/maven2/.error=Could not transfer artifact org.springframework.boot\:spring-boot\:jar\:1.4.2.RELEASE from/to central (http\://repo1.maven.org/maven2/)\: The operation was cancelled.
http\://repo.typesafe.com/typesafe/releases/.error=Could not transfer artifact org.springframework.boot\:spring-boot\:jar\:1.4.2.RELEASE from/to typesafe (http\://repo.typesafe.com/typesafe/releases/)\: The operation was cancelled.
@default-spring-snapshots-https\://repo.spring.io/snapshot/.lastUpdated=1484302635813
