#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 25 12:58:53 CST 2017
http\://repo.spring.io/milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1483944295599
http\://repo.spring.io/snapshot/.lastUpdated=1483944011443
http\://repo.spring.io/release/.lastUpdated=1483943967785
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.lastUpdated=1483943990610
http\://repo.spring.io/release/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1493096333711
