#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Apr 25 10:41:48 CST 2017
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1483943936319
@default-spring-release-http\://repo.spring.io/release/.lastUpdated=1483943936317
http\://repo.spring.io/snapshot/.error=Could not transfer artifact log4j\:log4j\:pom\:1.2.14 from/to spring-snapshot (http\://repo.spring.io/snapshot)\: repo.spring.io
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1493088108552
http\://repo.spring.io/milestone/.error=Could not transfer artifact log4j\:log4j\:pom\:1.2.14 from/to spring-milestone (http\://repo.spring.io/milestone)\: repo.spring.io
http\://repo.spring.io/release/.error=Could not transfer artifact log4j\:log4j\:pom\:1.2.14 from/to spring-release (http\://repo.spring.io/release)\: repo.spring.io
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1493088105114
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1483943936318
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact log4j\:log4j\:pom\:1.2.14 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1483943936655
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1493088108418
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
