#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Mar 27 17:12:35 CST 2017
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1490605950001
http\://conjars.org/repo/.lastUpdated=1490605953312
http\://conjars.org/repo/.error=
http\://repo.dremio.com/release/.lastUpdated=1490605955818
http\://repository.mapr.com/maven/.error=
http\://repository.mapr.com/maven/.lastUpdated=1490605954772
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1490605952495
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1490605949648
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.apache.parquet\:parquet-column\:pom\:1.8.1-drill-r0 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
