#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 10 19:29:05 CST 2017
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.error=
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484047745487
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1484047740649
http\://www.myhost.com/maven/jdk18/.lastUpdated=1484047730089
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.lastUpdated=1484047733810
http\://www.myhost.com/maven/jdk18/.error=
https\://mvnrepository.com/artifact/.error=
