#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:20:33 CST 2017
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1483943931311
@default-spring-release-http\://repo.spring.io/release/.lastUpdated=1483943931308
http\://repo.spring.io/snapshot/.error=Could not transfer artifact antlr\:antlr\:pom\:2.7.2 from/to spring-snapshot (http\://repo.spring.io/snapshot)\: repo.spring.io
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484367633290
http\://repo.spring.io/milestone/.error=Could not transfer artifact antlr\:antlr\:pom\:2.7.2 from/to spring-milestone (http\://repo.spring.io/milestone)\: repo.spring.io
http\://repo.spring.io/release/.error=Could not transfer artifact antlr\:antlr\:pom\:2.7.2 from/to spring-release (http\://repo.spring.io/release)\: repo.spring.io
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484367633249
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1483943931309
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact antlr\:antlr\:pom\:2.7.2 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1483943931660
