#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 10 13:50:00 CST 2017
http\://www.myhost.com/maven/jdk18/.lastUpdated=1484027400539
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484020575564
https\://mvnrepository.com/artifact/.error=
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.error=
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1484020574845
http\://www.myhost.com/maven/jdk18/.error=
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.lastUpdated=1484020573153
