#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 16 15:34:04 CST 2017
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484011475313
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484552044654
http\://repo.spring.io/release/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484011475039
http\://repo.spring.io/milestone/.lastUpdated=1483929301907
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.springframework.data\:spring-data-releasetrain\:pom\:Ingalls-RC1 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: www.myhost.com
http\://repo.spring.io/release/.lastUpdated=1483929300102
https\://repo.maven.apache.org/maven2/.lastUpdated=1483959541466
https\://repo.maven.apache.org/maven2/.error=
