#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 09 18:59:01 CST 2017
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1483959539917
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.error=
http\://repo.spring.io/release/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1483959541792
http\://repo.spring.io/milestone/.lastUpdated=1483929301907
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.springframework.data\:spring-data-releasetrain\:pom\:Ingalls-RC1 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
http\://repo.spring.io/release/.lastUpdated=1483929300102
https\://repo.maven.apache.org/maven2/.lastUpdated=1483959541466
https\://repo.maven.apache.org/maven2/.error=
