#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 14:46:59 CST 2017
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1490945302543
https\://mvnrepository.com/artifact/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1483934758427
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1491029219665
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1490945302249
http\://repo.spring.io/milestone/.lastUpdated=1483934757970
https\://mvnrepository.com/artifact/.lastUpdated=1491029219526
http\://repo.spring.io/release/.lastUpdated=1483934757515
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact com.fasterxml.jackson\:jackson-parent\:pom\:2.6.1 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1483934759091
