#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 16 15:34:41 CST 2017
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484552081925
http\://www.myhost.com/maven/jdk18/.lastUpdated=1484552080509
http\://repo.spring.io/snapshot/.lastUpdated=1483929421837
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/milestone/.lastUpdated=1483929421608
http\://www.myhost.com/maven/jdk18/.error=
http\://repo.spring.io/release/.lastUpdated=1483929420632
https\://repo.maven.apache.org/maven2/.lastUpdated=1483929422215
