<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.codecentric</groupId>
        <artifactId>spring-boot-admin</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>spring-boot-admin-samples</artifactId>
    <packaging>pom</packaging>
    <name>Spring Boot Admin Samples</name>
    <description>Spring Boot Admin Samples</description>
    <url>https://github.com/codecentric/spring-boot-admin/</url>
    

	<repositories>
				<repository>
			<id>pele.farmbio.uu.se</id>
			<url>http://pele.farmbio.uu.se/artifactory/libs-snapshot</url>
		</repository>
		<repository>
			<id>maven.center</id>
			<url>https://mvnrepository.com/artifact/</url>
		</repository>
		<repository>
			<id>spring-release</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://repo.spring.io/release</url>
		</repository>
		<repository>
			<id>test</id>
			<url>https://raw.githubusercontent.com/bryandsy/private-repository/master/repository</url>
		</repository>
	</repositories>
    <modules>
        <module>spring-boot-admin-sample</module>
        <module>spring-boot-admin-sample-war</module>
        <module>spring-boot-admin-sample-eureka</module>
        <module>spring-boot-admin-sample-consul</module>
        <module>spring-boot-admin-sample-zookeeper</module>
        <module>spring-boot-admin-sample-hazelcast</module>
    </modules>
</project>
