#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 14:46:50 CST 2017
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484365964887
https\://mvnrepository.com/artifact/.error=
http\://mvn.chentm.com/nexus/content/repositories/mokylin/.lastUpdated=1424661064550
http\://repo.maven.apache.org/maven2/.lastUpdated=1424661065088
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1491029210234
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484365964567
http\://mvn.chentm.com/nexus/content/repositories/mokylin/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1491029210138
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact com.google.guava\:guava\:pom\:16.0.1 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
