#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 09 17:43:27 CST 2017
http\://repo.spring.io/ext-release-local/.error=
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1483955003112
http\://repo.spring.io/snapshot/.lastUpdated=1483955004487
http\://repo.spring.io/snapshot/.error=
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1483955006865
http\://repo.spring.io/milestone/.lastUpdated=1483955004026
https\://repo.maven.apache.org/maven2/.lastUpdated=1483955007556
