#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 13:10:29 CST 2017
http\://repo.spring.io/milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1483935236625
http\://repo.spring.io/snapshot/.lastUpdated=1483935236096
http\://repo.spring.io/release/.lastUpdated=1483935235183
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.lastUpdated=1483935235641
http\://repo.spring.io/release/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484370629454
