#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:09:07 CST 2017
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484365596411
http\://repo.spring.io/snapshot/.lastUpdated=1483934785482
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484366947039
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484365595730
http\://repo.spring.io/milestone/.lastUpdated=1483934785011
http\://repo.spring.io/release/.lastUpdated=1483934784525
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.sonatype.oss\:oss-parent\:pom\:5 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1483934786015
