#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 16 15:34:21 CST 2017
https\://repo.spring.io/libs-release/.lastUpdated=1484551391480
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.error=
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1483959573881
https\://repo.maven.apache.org/maven2/.lastUpdated=1483959574068
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1483956476881
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.lastUpdated=1483956478748
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.springframework\:spring-expression\:pom\:4.3.5.RELEASE from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484552061794
