#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 09 18:59:35 CST 2017
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1483958520126
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1483959575842
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1483958520082
https\://mvnrepository.com/artifact/.error=Could not transfer artifact org.springframework\:spring-expression\:jar\:4.3.5.RELEASE from/to maven.center (https\://mvnrepository.com/artifact/)\: The operation was cancelled.
@default-pele.farmbio.uu.se-http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.lastUpdated=1483958519871
@default-spring-release-http\://repo.spring.io/release/.lastUpdated=1483958519973
http\://pele.farmbio.uu.se/artifactory/libs-snapshot/.error=Could not transfer artifact org.springframework\:spring-expression\:jar\:4.3.5.RELEASE from/to pele.farmbio.uu.se (http\://pele.farmbio.uu.se/artifactory/libs-snapshot)\: The operation was cancelled.
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.springframework\:spring-expression\:jar\:4.3.5.RELEASE from/to spring-snapshot (http\://repo.spring.io/snapshot)\: The operation was cancelled.
@default-maven.center-https\://mvnrepository.com/artifact/.lastUpdated=1483958519919
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.error=
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.springframework\:spring-expression\:jar\:4.3.5.RELEASE from/to spring-milestone (http\://repo.spring.io/milestone)\: The operation was cancelled.
http\://repo.spring.io/release/.error=Could not transfer artifact org.springframework\:spring-expression\:jar\:4.3.5.RELEASE from/to spring-release (http\://repo.spring.io/release)\: The operation was cancelled.
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1483958519803
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1483958520021
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.springframework\:spring-expression\:jar\:4.3.5.RELEASE from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: The operation was cancelled.
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework\:spring-expression\:jar\:4.3.5.RELEASE from/to central (https\://repo.maven.apache.org/maven2)\: The operation was cancelled.
