#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 16 15:34:26 CST 2017
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484552066429
http\://www.myhost.com/maven/jdk18/.lastUpdated=1484552066132
http\://repo.spring.io/snapshot/.lastUpdated=1483929384594
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/milestone/.lastUpdated=1483929384143
http\://www.myhost.com/maven/jdk18/.error=
http\://repo.spring.io/release/.lastUpdated=1483929383690
https\://repo.maven.apache.org/maven2/.lastUpdated=1483929384963
