#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:05:23 CST 2017
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1483934711883
http\://repo.spring.io/milestone/.error=Could not transfer artifact com.google.guava\:guava\:pom\:10.0.1 from/to spring-milestone (http\://repo.spring.io/milestone)\: repo.spring.io
@default-spring-release-http\://repo.spring.io/release/.lastUpdated=1483934711882
https\://repo.maven.apache.org/maven2/.lastUpdated=1483934712442
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1483934711884
http\://repo.spring.io/snapshot/.error=Could not transfer artifact com.google.guava\:guava\:pom\:10.0.1 from/to spring-snapshot (http\://repo.spring.io/snapshot)\: repo.spring.io
http\://repo.spring.io/release/.error=Could not transfer artifact com.google.guava\:guava\:pom\:10.0.1 from/to spring-release (http\://repo.spring.io/release)\: repo.spring.io
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484366723983
