#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 13:06:11 CST 2017
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1484370371579
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484370367106
https\://repo.spring.io/snapshot/.lastUpdated=1484370368324
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484370367073
https\://repo.spring.io/milestone/.lastUpdated=1484370369548
http\://repo.typesafe.com/typesafe/releases/.lastUpdated=1484370370486
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.apache.thrift\:libthrift\:jar\:sources\:0.9.2 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.spring.io/milestone/.error=
http\://repo.typesafe.com/typesafe/releases/.error=
