#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 10 19:32:18 CST 2017
maven-metadata-jdk18.xml.error=
maven-metadata-test.xml.lastUpdated=1484011836695
maven-metadata-maven.center.xml.error=
maven-metadata-jdk18.xml.lastUpdated=1484047938470
maven-metadata-pele.farmbio.uu.se.xml.lastUpdated=1483933467134
maven-metadata-maven.center.xml.lastUpdated=1483933467425
maven-metadata-spring-snapshot.xml.lastUpdated=1483929411460
maven-metadata-test.xml.error=
maven-metadata-pele.farmbio.uu.se.xml.error=
