#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 14:49:46 CST 2017
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1483935279013
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.eclipse.aether\:aether-util\:jar\:1.0.2.v20150114 from/to spring-milestone (http\://repo.spring.io/milestone)\: repo.spring.io
@default-spring-release-http\://repo.spring.io/release/.lastUpdated=1483935278988
https\://repo.maven.apache.org/maven2/.lastUpdated=1483935554942
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1483935279039
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.eclipse.aether\:aether-util\:jar\:1.0.2.v20150114 from/to spring-snapshot (http\://repo.spring.io/snapshot)\: repo.spring.io
http\://repo.spring.io/release/.error=Could not transfer artifact org.eclipse.aether\:aether-util\:jar\:1.0.2.v20150114 from/to spring-release (http\://repo.spring.io/release)\: repo.spring.io
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1491029386105
