#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:07:16 CST 2017
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1484366836992
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484366833950
https\://repo.spring.io/snapshot/.lastUpdated=1484366835125
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484366833884
http\://repo.typesafe.com/typesafe/releases/.lastUpdated=1484366835852
http\://maven.aliyun.com/nexus/content/groups/public/.error=
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.thingsboard.transport\:http\:pom\:1.1.0-SNAPSHOT from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
http\://repo.typesafe.com/typesafe/releases/.error=
