#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 11:37:43 CST 2017
http\://repo.spring.io/ext-release-local/.error=
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1483955009123
http\://repo.spring.io/snapshot/.lastUpdated=1483955009581
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484365063098
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1483955008564
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484365063058
http\://repo.spring.io/milestone/.lastUpdated=1483955009025
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.jboss.shrinkwrap.descriptors\:shrinkwrap-descriptors-bom\:pom\:2.0.0-alpha-3 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1483955010287
