#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:20:23 CST 2017
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1483943930961
@default-spring-release-http\://repo.spring.io/release/.lastUpdated=1483943930957
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.apache\:apache\:pom\:2 from/to spring-snapshot (http\://repo.spring.io/snapshot)\: repo.spring.io
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484367623245
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.apache\:apache\:pom\:2 from/to spring-milestone (http\://repo.spring.io/milestone)\: repo.spring.io
http\://repo.spring.io/release/.error=Could not transfer artifact org.apache\:apache\:pom\:2 from/to spring-release (http\://repo.spring.io/release)\: \u8FD9\u662F\u5728\u4E3B\u673A\u540D\u89E3\u6790\u65F6\u901A\u5E38\u51FA\u73B0\u7684\u6682\u65F6\u9519\u8BEF\uFF0C\u5B83\u610F\u5473\u7740\u672C\u5730\u670D\u52A1\u5668\u6CA1\u6709\u4ECE\u6743\u5A01\u670D\u52A1\u5668\u4E0A\u6536\u5230\u54CD\u5E94\u3002
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484367623205
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1483943930959
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.apache\:apache\:pom\:2 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1483943931305
