#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 16 17:47:52 CST 2017
http\://repo.spring.io/milestone/.error=
https\://repo.spring.io/libs-release/.lastUpdated=1484560072195
https\://repo.maven.apache.org/maven2/.lastUpdated=1483934781597
http\://repo.spring.io/snapshot/.lastUpdated=1483934781101
http\://repo.spring.io/release/.lastUpdated=1483934780182
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.lastUpdated=1483934780636
http\://repo.spring.io/release/.error=
