#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:59:59 CST 2017
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484369973877
http\://repo.spring.io/snapshot/.lastUpdated=1483944011439
http\://repo.spring.io/snapshot/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1483944295587
https\://repo.spring.io/snapshot/.lastUpdated=1484369983673
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1484369999813
http\://repo.typesafe.com/typesafe/releases/.error=
http\://repo.spring.io/milestone/.lastUpdated=1483943990605
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.apache.struts\:struts-tiles\:jar\:1.3.8 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.spring.io/milestone/.lastUpdated=1484369984880
http\://repo.spring.io/release/.lastUpdated=1483943967781
http\://maven.aliyun.com/nexus/content/groups/public/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484369930418
https\://repo.spring.io/milestone/.error=
https\://oss.sonatype.org/content/groups/public/.error=
http\://repo.typesafe.com/typesafe/releases/.lastUpdated=1484369990440
http\://repo.spring.io/milestone/.error=
https\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/release/.error=
