#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:21:03 CST 2017
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1483943932009
@default-spring-release-http\://repo.spring.io/release/.lastUpdated=1483943932006
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.apache.struts\:struts-tiles\:pom\:1.3.8 from/to spring-snapshot (http\://repo.spring.io/snapshot)\: repo.spring.io
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484367663478
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.apache.struts\:struts-tiles\:pom\:1.3.8 from/to spring-milestone (http\://repo.spring.io/milestone)\: repo.spring.io
http\://repo.spring.io/release/.error=Could not transfer artifact org.apache.struts\:struts-tiles\:pom\:1.3.8 from/to spring-release (http\://repo.spring.io/release)\: repo.spring.io
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484367663439
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1483943932007
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.apache.struts\:struts-tiles\:pom\:1.3.8 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.maven.apache.org/maven2/.lastUpdated=1483943932347
