#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 16:02:26 CST 2017
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1491018305712
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1491028943569
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1491033746423
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact io.airlift\:units\:pom\:0.144 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://mvnrepository.com/artifact/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1491018308574
