#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 15:22:08 CST 2017
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://mvnrepository.com/artifact/.lastUpdated=1491031310571
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.error=
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1491031314519
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1491031257625
https\://mvnrepository.com/artifact/.error=
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact io.airlift\:units\:jar\:0.144 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1491031328896
