#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Feb 09 11:26:57 CST 2017
http\://repo.spring.io/milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1483943816284
http\://repo.spring.io/snapshot/.lastUpdated=1483943815390
http\://repo.spring.io/release/.lastUpdated=1483943814478
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.lastUpdated=1483943814936
http\://repo.spring.io/release/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1486610817295
