#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 24 10:23:14 CST 2017
http\://repo.maven.apache.org/maven2/.lastUpdated=1424661044658
https\://repository.cloudera.com/artifactory/cloudera-repos/.error=
http\://mvn.chentm.com/nexus/content/repositories/mokylin/.lastUpdated=1424661044074
http\://mvn.chentm.com/nexus/content/repositories/mokylin/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1493000592273
https\://repository.cloudera.com/artifactory/cloudera-repos/.lastUpdated=1493000594106
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact org.slf4j\:slf4j-log4j12\:pom\:1.6.1 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1493000594180
