#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 09 18:58:35 CST 2017
maven-metadata-jdk18.xml/@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1483959091940
maven-metadata-jdk18.xml.error=Could not transfer metadata org.springframework.boot\:spring-boot-starter-security\:1.5.0.BUILD-SNAPSHOT/maven-metadata.xml from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
maven-metadata-test.xml.lastUpdated=1483959515827
maven-metadata-maven.center.xml.error=
maven-metadata-pele.farmbio.uu.se.xml.lastUpdated=1483934619175
maven-metadata-maven.center.xml.lastUpdated=1483934620286
maven-metadata-spring-snapshot.xml.lastUpdated=1483929483002
maven-metadata-test.xml.error=
maven-metadata-pele.farmbio.uu.se.xml.error=
