#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 12:08:36 CST 2017
http\://repo.spring.io/snapshot/.lastUpdated=1483929600873
http\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484366916390
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484366916349
http\://repo.spring.io/milestone/.lastUpdated=1483929600425
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact junit\:junit\:pom\:4.12 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
http\://repo.spring.io/release/.lastUpdated=1483929599971
https\://repo.maven.apache.org/maven2/.lastUpdated=1483929602026
