#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 01 14:49:32 CST 2017
@default-spring-milestone-http\://repo.spring.io/milestone/.lastUpdated=1483943764959
http\://repo.spring.io/milestone/.error=Could not transfer artifact org.apache.commons\:commons-compress\:pom\:1.8.1 from/to spring-milestone (http\://repo.spring.io/milestone)\: repo.spring.io
@default-spring-release-http\://repo.spring.io/release/.lastUpdated=1483943764958
https\://repo.maven.apache.org/maven2/.lastUpdated=1483943766633
@default-spring-snapshot-http\://repo.spring.io/snapshot/.lastUpdated=1483943764961
http\://repo.spring.io/snapshot/.error=Could not transfer artifact org.apache.commons\:commons-compress\:pom\:1.8.1 from/to spring-snapshot (http\://repo.spring.io/snapshot)\: repo.spring.io
http\://repo.spring.io/release/.error=Could not transfer artifact org.apache.commons\:commons-compress\:pom\:1.8.1 from/to spring-release (http\://repo.spring.io/release)\: repo.spring.io
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1491029372991
