#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 16 15:35:33 CST 2017
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484552133831
http\://www.myhost.com/maven/jdk18/.lastUpdated=1484552133531
http\://repo.spring.io/snapshot/.lastUpdated=1483929492485
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/release/.error=
http\://repo.spring.io/milestone/.lastUpdated=1483929492003
http\://www.myhost.com/maven/jdk18/.error=
http\://repo.spring.io/release/.lastUpdated=1483929491451
https\://repo.maven.apache.org/maven2/.lastUpdated=1483929492839
