#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 16 15:44:18 CST 2017
http\://maven.aliyun.com/nexus/content/groups/public/.error=
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.lastUpdated=1484552658538
https\://raw.githubusercontent.com/bryandsy/private-repository/master/repository/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1484217397142
@default-jdk18-http\://www.myhost.com/maven/jdk18/.lastUpdated=1484217396954
http\://www.myhost.com/maven/jdk18/.error=Could not transfer artifact xmlpull\:xmlpull\:jar\:sources\:1.1.3.1 from/to jdk18 (http\://www.myhost.com/maven/jdk18)\: connect timed out
https\://repo.maven.apache.org/maven2/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484369263627
