#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Jan 14 13:10:23 CST 2017
http\://repo.spring.io/milestone/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1483929347821
http\://repo.spring.io/snapshot/.lastUpdated=1483929347284
http\://repo.spring.io/release/.lastUpdated=1483929346382
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.lastUpdated=1483929346833
http\://repo.spring.io/release/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1484370623856
